1693307414488	Delete element
1693307433009	Delete element
1693307437488	Delete element
1693307455697	Delete element
1693307490294	Copy package
1693307555243	Delete element
1693307570138	Delete element
1693307631105	Delete element
1693307664569	Copy compilation unit
1693307671941	Delete element
1693307879804	Delete element
1693310381324	Delete element
1693310390104	Delete elements
1693311533252	Rename resource 'scrip.js'
1693311603120	Delete element
1693401264206	Move 'Pagina' to 'index'
1693401271989	Move 'Pagina' to 'WebContent'
1693401301374	Delete element
